{
	"folder_history":
	[
		"/D/css3_html5/wpackVue",
		"/D/css3_html5/vue_ypc/webpack",
		"/D/css3_html5/vue_ypc",
		"/D/1637TechFolder/VUE",
		"/D/1637TechFolder/VUE/component",
		"/D/css3_html5/vue/suitang",
		"/D/css3_html5/vue/todo",
		"/E/object/meilishuo",
		"/E/object/model",
		"/D/1637TechFolder/React/react-ele",
		"/D/react-ele",
		"/D/1637TechFolder1",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/测试",
		"/E/object/React",
		"/E/model",
		"/C/Program Files/feiq/Recv Files/瀑布流",
		"/D/css3_html5/react/test7  发布与订阅",
		"/D/css3_html5/react/test5",
		"/D/css3_html5/react/test3",
		"/D/1637TechFolder",
		"/E/object/mryx",
		"/D/1637TechFolder/Angularjs",
		"/D/css3_html5",
		"/D/1637TechFolder/Angularjs/recipes-with-angular-js-examples",
		"/E/原鹏程/object/waimai",
		"/E/原鹏程/object/项目模板",
		"/E/原鹏程/object/meilishuo",
		"/E/object",
		"/E/软件/项目模板",
		"/D/",
		"/D/1637techFolder",
		"/E/object/waimai",
		"/D/phpnow/htdocs/haitaoquanqiu",
		"/D/nginx-1.2.7",
		"/D/wangjiangang",
		"/D/1637HomeWork/原鹏程",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/day01homework",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/2017.01.03",
		"/E/二阶段/12-19",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/new",
		"/D/phpnow/htdocs/jqueryAjax",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/12-15",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/test",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/12-14",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/12-13",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/12-12",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/12-10",
		"/D/phpnow/htdocs/pubuliu",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/12.09",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/12.08",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/12.07",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/开发",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/12.06",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/12.05"
	],
	"last_version": 3126,
	"last_window_id": 11,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 625.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"new",
						"newObj"
					],
					[
						"get",
						"getElementById〔function〕"
					],
					[
						"for",
						"for\tfor"
					],
					[
						"fac",
						"factory\tng-factory"
					],
					[
						"o",
						"oLi"
					],
					[
						"j",
						"json\t(factory.js)"
					],
					[
						"fact",
						"factory"
					],
					[
						"si",
						"singleCart.js"
					],
					[
						"fa",
						"factoty"
					],
					[
						"cont",
						"controller"
					],
					[
						"tem",
						"templateUrl"
					],
					[
						"vp",
						"viewport"
					],
					[
						"angular",
						"angular.module('myApp\t(ng.sublime-snippet)"
					],
					[
						"ct",
						"ctrl\t(filter.html)"
					],
					[
						"ng",
						"ng\tng"
					],
					[
						"sc",
						"scope"
					],
					[
						"fun",
						"function"
					],
					[
						"l",
						"log"
					],
					[
						"ng-",
						"ng-model"
					],
					[
						"an",
						"angular.js"
					],
					[
						"list",
						"list-style"
					],
					[
						"transform-",
						"transform-origin"
					],
					[
						"back",
						"background"
					],
					[
						"tran",
						"translateX()"
					],
					[
						"per",
						"perspective-origin"
					],
					[
						"g",
						"getElementById〔function〕"
					],
					[
						"white",
						"white-space"
					],
					[
						"op",
						"opacity"
					],
					[
						"cons",
						"console.log"
					],
					[
						"b",
						"block"
					],
					[
						"url",
						"url()"
					],
					[
						"bac",
						"background-image"
					],
					[
						"ove",
						"overflow"
					],
					[
						"wi",
						"width"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"dis",
						"display"
					],
					[
						"no",
						"none"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"tex",
						"text-align"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"padd",
						"padding"
					],
					[
						"bor",
						"border"
					],
					[
						"bord",
						"border-radius"
					],
					[
						"border",
						"border"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"space",
						"space-between"
					],
					[
						"right",
						"right"
					],
					[
						"co",
						"color"
					],
					[
						"hei",
						"height"
					],
					[
						"ima",
						"imageDeal"
					],
					[
						"da",
						"data-price"
					],
					[
						"cla",
						"class=\"minus"
					],
					[
						"clas",
						"class=\"plus"
					],
					[
						"rigth",
						"rightScroll"
					],
					[
						"left",
						"leftItem"
					],
					[
						"cur",
						"curelem"
					],
					[
						"s",
						"scroll"
					],
					[
						"ovefl",
						"overflow-y"
					],
					[
						"loadR",
						"loadMenuRightPane"
					],
					[
						"left_",
						"left_active"
					],
					[
						"load",
						"loadInfo"
					],
					[
						"detail",
						"detailObj"
					],
					[
						"la",
						"latitude"
					],
					[
						"pr",
						"preventDefault"
					],
					[
						"ba",
						"background"
					],
					[
						"remove",
						"removeEventListener"
					],
					[
						"fla",
						"flag"
					],
					[
						"rli",
						"rlistObj"
					],
					[
						"loc",
						"locInfo\t(rlistObj.js)"
					],
					[
						"ge",
						"geohash"
					],
					[
						"data-",
						"data-lat"
					],
					[
						"cl",
						"click"
					],
					[
						"longi",
						"longitude"
					],
					[
						"lat",
						"latitude"
					],
					[
						"name",
						"nameSpace"
					],
					[
						"pas",
						"parseInt"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"add",
						"addClass"
					],
					[
						"start",
						"startLeft"
					],
					[
						"move",
						"moveX"
					],
					[
						"ab",
						"abLeft"
					],
					[
						"OFF",
						"offsetLeft"
					],
					[
						"length",
						"length-1"
					],
					[
						"off",
						"offsetLeft"
					],
					[
						"of",
						"offsetLeft"
					],
					[
						"one",
						"one_item"
					],
					[
						"show",
						"showWidth"
					],
					[
						"posi",
						"position"
					],
					[
						"ti",
						"title"
					],
					[
						"su",
						"success"
					],
					[
						"en",
						"encodeURI"
					],
					[
						"lis",
						"list_item"
					],
					[
						"cosn",
						"console.log"
					],
					[
						"ar",
						"areaName"
					],
					[
						"chan",
						"changeArea"
					],
					[
						"pad",
						"padding"
					],
					[
						"fl",
						"flex"
					],
					[
						"le",
						"left"
					],
					[
						"ban",
						"background"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"bo",
						"bottom"
					],
					[
						"ov",
						"overflow"
					],
					[
						"cns",
						"console.log"
					],
					[
						"city",
						"cityID"
					],
					[
						"bai",
						"baiduCityMap"
					],
					[
						"res",
						"result"
					],
					[
						"de",
						"decodeURI"
					],
					[
						"hash",
						"hash"
					],
					[
						"sea",
						"searchObj"
					],
					[
						"se",
						"selector\t(citylistObj.js)"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"key",
						"keyArr"
					],
					[
						"this",
						"this.loadGroupCity"
					],
					[
						"loa",
						"loadGroupCity"
					],
					[
						"pre",
						"person"
					],
					[
						"pro",
						"prototype"
					],
					[
						"all",
						"all-city"
					],
					[
						"hot",
						"hotList"
					],
					[
						"c",
						"center"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"tex-",
						"text-align"
					],
					[
						"a",
						"ajax"
					],
					[
						"con",
						"console"
					],
					[
						"m",
						"middle"
					],
					[
						"tex-a",
						"text-align"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Snippet: co",
						"Snippet: console.log"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"",
						"CTags: Rebuild Tags"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"colo",
						"Colorsublime: Browse Themes"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package→删除插件"
					],
					[
						"int",
						"Package Control: Install Package→安装插件"
					],
					[
						"ctags",
						"Package Control: List Packages→列出插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					],
					[
						"insta",
						"Package Control: Install Package→安装插件"
					],
					[
						"instal",
						"Package Control: Install Package→安装插件"
					],
					[
						"FindKeyConflicts: (Direct) Conflicts to Quick Panel",
						"FindKeyConflicts: (Direct) Conflicts to Quick Panel"
					],
					[
						"FindKeyConflicts: All Key Maps to Quick Panel",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"pcip",
						"Package Control: Install Package→安装插件"
					],
					[
						"Package Control: in",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/css3_html5/vue_ypc/animation/animation.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/原鹏程-个人信息.txt",
				"/D/css3_html5/vue_ypc/webpack/webpack.config.js",
				"/D/css3_html5/vue_ypc/webpack/index.html",
				"/D/css3_html5/vue_ypc/webpack/package.json",
				"/D/css3_html5/vue_ypc/webpack/readme.txt",
				"/D/css3_html5/vue_ypc/webpack/App.vue",
				"/D/css3_html5/vue_ypc/webpack/main.js",
				"/D/css3_html5/vue_ypc/node_modules/vue/dist/vue.js",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/SublimeCodeIntel/libs/styles.py",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/node_modules/domhandler/test/cases/07-unescaped_in_style.json",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/node_modules/jshint/src/style.js",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/console.log.sublime-snippet",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/script_src.sublime-snippet",
				"/D/1637TechFolder/VUE/component/app.js",
				"/D/css3_html5/vue/cart/cart.html",
				"/D/1637TechFolder/VUE/component/car.html",
				"/D/1637TechFolder/VUE/cart-demo.html",
				"/D/css3_html5/vue/todo/index.html",
				"/D/css3_html5/vue/todo/js/entry/entry.js",
				"/D/1637TechFolder/VUE/component/demo.html",
				"/D/css3_html5/vue/suitang/1.html",
				"/D/1637TechFolder/VUE/js/app.js",
				"/D/css3_html5/vue/todo/js/store/store.js",
				"/E/object/model/webpack.config.js",
				"/E/object/model/package.json",
				"/D/1637TechFolder/VUE/todo.html",
				"/D/1637TechFolder/VUE/js/store.js",
				"/D/css3_html5/vue/todo/css/edit/app.css",
				"/D/css3_html5/vue/todo/gulpfile.js",
				"/D/css3_html5/vue/todo/package.json",
				"/D/css3_html5/vue/todo/js/model.js",
				"/D/css3_html5/react/test5/package.json",
				"/E/object/model/js/entry/entry.js",
				"/E/object/model/js/bundle.js",
				"/D/css3_html5/vue/todo/css/app.css",
				"/D/css3_html5/vue/todo/css/base.js",
				"/D/css3_html5/vue/todo/css/todomvc-app-css/package.json",
				"/E/software/software/gulp/package.json",
				"/E/software/software/gulp/gulpfile.js",
				"/E/object/model/gulpfile.js",
				"/E/object/meilishuo/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/drag.js",
				"/E/object/meilishuo/.gitignore",
				"/E/object/model/css/edit/index.css",
				"/E/object/model/index.html",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/gettag.sublime-snippet",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/getclass.sublime-snippet",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/Babel/samples/js-class.js",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/dg.sublime-snippet",
				"/D/css3_html5/vue/demo1/index.html",
				"/D/css3_html5/vue/demo1/1.js",
				"/D/1637TechFolder/React/react-high-program/readme.js",
				"/D/1637TechFolder/React/react-high-program/model.js",
				"/D/1637TechFolder/React/react-ele/Flux.js",
				"/D/1637TechFolder/设计模式/index.js",
				"/D/1637TechFolder/React/react-ele/pubsub.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/vueTest.html",
				"/D/1637TechFolder/VUE/readme.js",
				"/D/1637TechFolder/异步/demo.html",
				"/C/Program Files/feiq/Recv Files/近期面试题.txt",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/vue.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/测试/123.js",
				"/E/object/React/webpack.config.js",
				"/E/object/React/package.json",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/测试/123.css",
				"/D/1637TechFolder/异步/readme.js",
				"/E/object/React/js/components/veiw/page/rsearch/searchBox.js",
				"/E/object/React/less/index.less",
				"/D/1637TechFolder/React/react-ele/Store/RlistStore.js",
				"/E/object/React/js/components/veiw/page/rsearch/containner.js",
				"/E/object/React/js/components/store/rlistStore.js",
				"/E/object/React/js/lib/rem.js",
				"/D/1637TechFolder/Angularjs/readme.js",
				"/D/css3_html5/vue/demo1/1.html",
				"/D/1637TechFolder/React/readme.js",
				"/E/object/React/js/components/veiw/page/rlist/ShopList.js",
				"/E/object/React/js/entry/entry.js",
				"/E/object/React/js/components/veiw/page/rlist/searchbox.js",
				"/E/object/React/js/components/veiw/page/rlist/ritem.js",
				"/E/object/React/gulpfile.js",
				"/E/software/software/webpack/webpack.config.js",
				"/E/object/model/css/bundle.css",
				"/E/object/model/js/dfsef/xgdsg.js",
				"/E/object/model/css/edit/reset.css",
				"/E/object/React/css/bundle.css",
				"/E/object/React/css/scss/reset.css",
				"/E/object/model/css/scss/reset.css",
				"/E/software/software/webpack/package.json",
				"/E/online/meilishuo/index.html",
				"/E/online/app.conf",
				"/E/online/index.php",
				"/E/object/React/js/components/veiw/common/singleShop.js",
				"/E/object/React/js/components/veiw/page/rlist/containner.js",
				"/D/1637TechFolder/React/react-ele/components/Page/Rlist/List.js",
				"/E/object/React/js/components/store/commonStore.js",
				"/D/1637TechFolder/React/react-ele/components/Common/singleShop.js",
				"/E/object/React/js/components/veiw/page/home/containner.js",
				"/D/react-ele/components/Page/Rlist/Searchbox.js",
				"/D/react-ele/Store/RlistStore.js",
				"/E/object/React/js/components/store/loadMore.js",
				"/E/object/React/js/components/veiw/page/address/containner.js",
				"/D/react-ele/components/Page/Rlist/Container.js",
				"/E/object/React/js/components/veiw/page/rlist/carousel.js",
				"/E/object/takeaway/css/index.css",
				"/E/object/takeaway/js/index.js",
				"/E/object/takeaway/js/module/rlistObj.js",
				"/E/object/React/js/components/veiw/page/address/addresslist.js",
				"/D/react-ele/components/Page/Rlist/Carousel.js",
				"/E/object/takeaway/index.html",
				"/E/object/React/css/scss/index.css",
				"/D/nginx/conf/nginx.conf",
				"/D/react-ele/components/Page/Address/Container.js",
				"/D/react-ele/Store/AddressStore.js",
				"/E/object/React/js/components/store/addressStore.js",
				"/D/1637TechFolder1/React/react-ele/components/Page/Rlist/Container.js",
				"/E/object/React/js/components/veiw/page/rlist/list.js",
				"/D/1637TechFolder1/React/react-ele/components/Page/Rlist/Searchbox.js",
				"/D/1637TechFolder - 副本/React/react-ele/components/Page/Rsearch/Container.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/测试/123 .html",
				"/D/1637TechFolder/React/react-ele/components/Page/Rlist/Searchbox.js",
				"/D/1637TechFolder/React/react-ele/components/Page/Rlist/Container.js",
				"/D/1637TechFolder/React/react-ele/components/Page/Rlist/Carousel.js",
				"/D/1637TechFolder/React/react-ele/components/Page/Address/Container.js",
				"/E/object/React/js/lib/pubsub.js",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/annoyous-function.sublime-snippet",
				"/E/object/React/index.html",
				"/D/1637TechFolder/React/react-ele/app.js"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					"E:\\object\\waimai\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"save",
					"v-model",
					"hidden",
					"hide",
					"a=1",
					"a=",
					"a",
					"href=\"",
					"oBox",
					"commonStore",
					"shoplist0",
					"addresslist",
					"that",
					"#rlist ",
					"#rlist",
					"distance-wrap",
					"timedistance",
					"overlist",
					"className",
					"class=",
					"res[i]",
					"res[i",
					"'+",
					"console",
					"data",
					"<.+>",
					"geohash",
					"class",
					"console",
					"class",
					"home",
					"activestyle",
					"\"color:red\"",
					"img10",
					"jpg",
					"<.+>",
					"<.>",
					"jpg",
					"list",
					"fo",
					"html",
					"less",
					"les",
					"less",
					"260px",
					"130px",
					"scroll",
					"imagePath",
					"routeController",
					"food-active",
					"noti",
					"carmessage-list",
					"pri",
					"border-r",
					"food-wrapper",
					"store",
					"delete",
					"showFoodStatus",
					"cartListMap",
					"store",
					"carTotalSnum",
					"cacheData",
					"carTotal",
					"Store",
					"carTotal",
					"Store",
					"cacheData",
					"carTotal",
					"stor",
					"del",
					"remo",
					"loadCartList",
					"renderRightPane",
					"store",
					"cartListMap",
					"this.num",
					"#",
					"activePane",
					"pane",
					"cacheData",
					"showFoodStatus",
					"cacheData",
					"renderRightPane",
					"Store",
					"})\n",
					"cacheData",
					"plus",
					"cartMap",
					"<.+>",
					"activePane",
					"num",
					"SingleCart",
					"pri",
					"num-area",
					"shopping-footer",
					"carme-right",
					"active",
					"y",
					"mark",
					"carmessage-list",
					"carmessage-top",
					"mark",
					"shopping-footer",
					"carcount",
					"+'\"]';\n",
					"minus",
					"fjsj",
					"<.+>",
					"searchObj",
					"4",
					"ctrl+shift+ent",
					"auto_",
					"auto-",
					"auto",
					"\t\t\t\t\n",
					"\t\t\t\n",
					"\t\t\t\t\n",
					"html",
					");\n",
					"ggtxt",
					"').",
					"\t\t\t\n",
					"offsetWidth",
					">\n",
					"边界检测",
					"心好累啊",
					"this",
					"event"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"className",
					"value",
					"",
					"+",
					"className",
					"200px",
					"260px",
					"foodListMap",
					"SingleFoodList",
					"addressObj"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 132.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 171.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1008.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"new",
						"newObj"
					],
					[
						"get",
						"getElementById〔function〕"
					],
					[
						"for",
						"for\tfor"
					],
					[
						"fac",
						"factory\tng-factory"
					],
					[
						"o",
						"oLi"
					],
					[
						"j",
						"json\t(factory.js)"
					],
					[
						"fact",
						"factory"
					],
					[
						"si",
						"singleCart.js"
					],
					[
						"fa",
						"factoty"
					],
					[
						"cont",
						"controller"
					],
					[
						"tem",
						"templateUrl"
					],
					[
						"vp",
						"viewport"
					],
					[
						"angular",
						"angular.module('myApp\t(ng.sublime-snippet)"
					],
					[
						"ct",
						"ctrl\t(filter.html)"
					],
					[
						"ng",
						"ng\tng"
					],
					[
						"sc",
						"scope"
					],
					[
						"fun",
						"function"
					],
					[
						"l",
						"log"
					],
					[
						"ng-",
						"ng-model"
					],
					[
						"an",
						"angular.js"
					],
					[
						"list",
						"list-style"
					],
					[
						"transform-",
						"transform-origin"
					],
					[
						"back",
						"background"
					],
					[
						"tran",
						"translateX()"
					],
					[
						"per",
						"perspective-origin"
					],
					[
						"g",
						"getElementById〔function〕"
					],
					[
						"white",
						"white-space"
					],
					[
						"op",
						"opacity"
					],
					[
						"cons",
						"console.log"
					],
					[
						"b",
						"block"
					],
					[
						"url",
						"url()"
					],
					[
						"bac",
						"background-image"
					],
					[
						"ove",
						"overflow"
					],
					[
						"wi",
						"width"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"dis",
						"display"
					],
					[
						"no",
						"none"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"tex",
						"text-align"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"padd",
						"padding"
					],
					[
						"bor",
						"border"
					],
					[
						"bord",
						"border-radius"
					],
					[
						"border",
						"border"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"space",
						"space-between"
					],
					[
						"right",
						"right"
					],
					[
						"co",
						"color"
					],
					[
						"hei",
						"height"
					],
					[
						"ima",
						"imageDeal"
					],
					[
						"da",
						"data-price"
					],
					[
						"cla",
						"class=\"minus"
					],
					[
						"clas",
						"class=\"plus"
					],
					[
						"rigth",
						"rightScroll"
					],
					[
						"left",
						"leftItem"
					],
					[
						"cur",
						"curelem"
					],
					[
						"s",
						"scroll"
					],
					[
						"ovefl",
						"overflow-y"
					],
					[
						"loadR",
						"loadMenuRightPane"
					],
					[
						"left_",
						"left_active"
					],
					[
						"load",
						"loadInfo"
					],
					[
						"detail",
						"detailObj"
					],
					[
						"la",
						"latitude"
					],
					[
						"pr",
						"preventDefault"
					],
					[
						"ba",
						"background"
					],
					[
						"remove",
						"removeEventListener"
					],
					[
						"fla",
						"flag"
					],
					[
						"rli",
						"rlistObj"
					],
					[
						"loc",
						"locInfo\t(rlistObj.js)"
					],
					[
						"ge",
						"geohash"
					],
					[
						"data-",
						"data-lat"
					],
					[
						"cl",
						"click"
					],
					[
						"longi",
						"longitude"
					],
					[
						"lat",
						"latitude"
					],
					[
						"name",
						"nameSpace"
					],
					[
						"pas",
						"parseInt"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"add",
						"addClass"
					],
					[
						"start",
						"startLeft"
					],
					[
						"move",
						"moveX"
					],
					[
						"ab",
						"abLeft"
					],
					[
						"OFF",
						"offsetLeft"
					],
					[
						"length",
						"length-1"
					],
					[
						"off",
						"offsetLeft"
					],
					[
						"of",
						"offsetLeft"
					],
					[
						"one",
						"one_item"
					],
					[
						"show",
						"showWidth"
					],
					[
						"posi",
						"position"
					],
					[
						"ti",
						"title"
					],
					[
						"su",
						"success"
					],
					[
						"en",
						"encodeURI"
					],
					[
						"lis",
						"list_item"
					],
					[
						"cosn",
						"console.log"
					],
					[
						"ar",
						"areaName"
					],
					[
						"chan",
						"changeArea"
					],
					[
						"pad",
						"padding"
					],
					[
						"fl",
						"flex"
					],
					[
						"le",
						"left"
					],
					[
						"ban",
						"background"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"bo",
						"bottom"
					],
					[
						"ov",
						"overflow"
					],
					[
						"cns",
						"console.log"
					],
					[
						"city",
						"cityID"
					],
					[
						"bai",
						"baiduCityMap"
					],
					[
						"res",
						"result"
					],
					[
						"de",
						"decodeURI"
					],
					[
						"hash",
						"hash"
					],
					[
						"sea",
						"searchObj"
					],
					[
						"se",
						"selector\t(citylistObj.js)"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"key",
						"keyArr"
					],
					[
						"this",
						"this.loadGroupCity"
					],
					[
						"loa",
						"loadGroupCity"
					],
					[
						"pre",
						"person"
					],
					[
						"pro",
						"prototype"
					],
					[
						"all",
						"all-city"
					],
					[
						"hot",
						"hotList"
					],
					[
						"c",
						"center"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"tex-",
						"text-align"
					],
					[
						"a",
						"ajax"
					],
					[
						"con",
						"console"
					],
					[
						"m",
						"middle"
					],
					[
						"tex-a",
						"text-align"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/object/model/package.json",
					"settings":
					{
						"buffer_size": 564,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Snippet: co",
						"Snippet: console.log"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"",
						"CTags: Rebuild Tags"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"colo",
						"Colorsublime: Browse Themes"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package→删除插件"
					],
					[
						"int",
						"Package Control: Install Package→安装插件"
					],
					[
						"ctags",
						"Package Control: List Packages→列出插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					],
					[
						"insta",
						"Package Control: Install Package→安装插件"
					],
					[
						"instal",
						"Package Control: Install Package→安装插件"
					],
					[
						"FindKeyConflicts: (Direct) Conflicts to Quick Panel",
						"FindKeyConflicts: (Direct) Conflicts to Quick Panel"
					],
					[
						"FindKeyConflicts: All Key Maps to Quick Panel",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"pcip",
						"Package Control: Install Package→安装插件"
					],
					[
						"Package Control: in",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/css3_html5/wpackVue"
			],
			"file_history":
			[
				"/D/css3_html5/wpackVue/app.js",
				"/D/css3_html5/.babelrc",
				"/D/css3_html5/wpackVue/components/hello.js",
				"/D/css3_html5/wpackVue/components/hello.vue",
				"/D/css3_html5/wpackVue/webpack.config.js",
				"/D/css3_html5/wpackVue/components/Car/car.css",
				"/D/css3_html5/wpackVue/package.json",
				"/D/css3_html5/wpackVue/index.html",
				"/D/css3_html5/vue_ypc/main.js",
				"/D/1637TechFolder/VUE/vueWebpack/package.json",
				"/D/css3_html5/wpackVue/.babelrc",
				"/D/1637TechFolder/VUE/vueWebpack/.babelrc",
				"/D/1637TechFolder/VUE/vueWebpack/webpack.config.js",
				"/D/1637TechFolder/webpack/webpack.config.js",
				"/D/css3_html5/webpack/package.json",
				"/E/原力娜项目/三里屯/map-Project/index.html",
				"/D/css3_html5/vue_ypc/webpack/webpack.config.js",
				"/E/原力娜项目/三里屯/map-Project/js/slider.js",
				"/D/css3_html5/vue_ypc/webpack/package.json",
				"/D/Documents/Tencent Files/366298926/FileRecv/后台2/cloudstorage/common/directive/home.directive.js",
				"/D/Documents/Tencent Files/366298926/FileRecv/后台3/openstack_dashboard/conf/heat_policy.json",
				"/D/Documents/Tencent Files/366298926/FileRecv/后台/src/module/share/share.js",
				"/D/Documents/Tencent Files/366298926/FileRecv/后台/src/module/share/App.vue",
				"/D/Documents/Tencent Files/366298926/FileRecv/后台/src/filter/DateFormat.js",
				"/D/Documents/Tencent Files/366298926/FileRecv/后台/src/less/button.less",
				"/D/Documents/Tencent Files/366298926/FileRecv/后台/src/components/AppLoad.vue",
				"/D/Documents/Tencent Files/366298926/FileRecv/后台/src/less/varable.less",
				"/D/Documents/Tencent Files/366298926/FileRecv/后台/src/less/reset.css",
				"/D/Documents/Tencent Files/366298926/FileRecv/后台/src/less/flex.less",
				"/D/Documents/Tencent Files/366298926/FileRecv/后台/src/main.js",
				"/D/Documents/Tencent Files/366298926/FileRecv/后台/src/app.js",
				"/E/software/software/webpack/webpack.config.js",
				"/D/css3_html5/vue_ypc/webpack/hello.vue",
				"/D/1637TechFolder/React/react-ele/webpack.config.js",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/Git.sublime-settings",
				"/D/css3_html5/vue_ypc/webpack/gulpfile.js",
				"/D/css3_html5/vue_ypc/webpack/main.js",
				"/D/css3_html5/vue_ypc/animation/animation.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/原鹏程-个人信息.txt",
				"/D/css3_html5/vue_ypc/webpack/index.html",
				"/D/css3_html5/vue_ypc/webpack/readme.txt",
				"/D/css3_html5/vue_ypc/webpack/App.vue",
				"/D/css3_html5/vue_ypc/node_modules/vue/dist/vue.js",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/SublimeCodeIntel/libs/styles.py",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/node_modules/domhandler/test/cases/07-unescaped_in_style.json",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/node_modules/jshint/src/style.js",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/console.log.sublime-snippet",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/script_src.sublime-snippet",
				"/D/1637TechFolder/VUE/component/app.js",
				"/D/css3_html5/vue/cart/cart.html",
				"/D/1637TechFolder/VUE/component/car.html",
				"/D/1637TechFolder/VUE/cart-demo.html",
				"/D/css3_html5/vue/todo/index.html",
				"/D/css3_html5/vue/todo/js/entry/entry.js",
				"/D/1637TechFolder/VUE/component/demo.html",
				"/D/css3_html5/vue/suitang/1.html",
				"/D/1637TechFolder/VUE/js/app.js",
				"/D/css3_html5/vue/todo/js/store/store.js",
				"/E/object/model/webpack.config.js",
				"/E/object/model/package.json",
				"/D/1637TechFolder/VUE/todo.html",
				"/D/1637TechFolder/VUE/js/store.js",
				"/D/css3_html5/vue/todo/css/edit/app.css",
				"/D/css3_html5/vue/todo/gulpfile.js",
				"/D/css3_html5/vue/todo/package.json",
				"/D/css3_html5/vue/todo/js/model.js",
				"/D/css3_html5/react/test5/package.json",
				"/E/object/model/js/entry/entry.js",
				"/E/object/model/js/bundle.js",
				"/D/css3_html5/vue/todo/css/app.css",
				"/D/css3_html5/vue/todo/css/base.js",
				"/D/css3_html5/vue/todo/css/todomvc-app-css/package.json",
				"/E/software/software/gulp/package.json",
				"/E/software/software/gulp/gulpfile.js",
				"/E/object/model/gulpfile.js",
				"/E/object/meilishuo/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/drag.js",
				"/E/object/meilishuo/.gitignore",
				"/E/object/model/css/edit/index.css",
				"/E/object/model/index.html",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/gettag.sublime-snippet",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/getclass.sublime-snippet",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/Babel/samples/js-class.js",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/dg.sublime-snippet",
				"/D/css3_html5/vue/demo1/index.html",
				"/D/css3_html5/vue/demo1/1.js",
				"/D/1637TechFolder/React/react-high-program/readme.js",
				"/D/1637TechFolder/React/react-high-program/model.js",
				"/D/1637TechFolder/React/react-ele/Flux.js",
				"/D/1637TechFolder/设计模式/index.js",
				"/D/1637TechFolder/React/react-ele/pubsub.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/vueTest.html",
				"/D/1637TechFolder/VUE/readme.js",
				"/D/1637TechFolder/异步/demo.html",
				"/C/Program Files/feiq/Recv Files/近期面试题.txt",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/vue.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/测试/123.js",
				"/E/object/React/webpack.config.js",
				"/E/object/React/package.json",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/测试/123.css",
				"/D/1637TechFolder/异步/readme.js",
				"/E/object/React/js/components/veiw/page/rsearch/searchBox.js",
				"/E/object/React/less/index.less",
				"/D/1637TechFolder/React/react-ele/Store/RlistStore.js",
				"/E/object/React/js/components/veiw/page/rsearch/containner.js",
				"/E/object/React/js/components/store/rlistStore.js",
				"/E/object/React/js/lib/rem.js",
				"/D/1637TechFolder/Angularjs/readme.js",
				"/D/css3_html5/vue/demo1/1.html",
				"/D/1637TechFolder/React/readme.js",
				"/E/object/React/js/components/veiw/page/rlist/ShopList.js",
				"/E/object/React/js/entry/entry.js",
				"/E/object/React/js/components/veiw/page/rlist/searchbox.js",
				"/E/object/React/js/components/veiw/page/rlist/ritem.js",
				"/E/object/React/gulpfile.js",
				"/E/object/model/css/bundle.css",
				"/E/object/model/js/dfsef/xgdsg.js",
				"/E/object/model/css/edit/reset.css",
				"/E/object/React/css/bundle.css",
				"/E/object/React/css/scss/reset.css",
				"/E/object/model/css/scss/reset.css",
				"/E/software/software/webpack/package.json",
				"/E/online/meilishuo/index.html",
				"/E/online/app.conf",
				"/E/online/index.php",
				"/E/object/React/js/components/veiw/common/singleShop.js",
				"/E/object/React/js/components/veiw/page/rlist/containner.js",
				"/D/1637TechFolder/React/react-ele/components/Page/Rlist/List.js"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					"E:\\object\\waimai\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"save",
					"v-model",
					"hidden",
					"hide",
					"a=1",
					"a=",
					"a",
					"href=\"",
					"oBox",
					"commonStore",
					"shoplist0",
					"addresslist",
					"that",
					"#rlist ",
					"#rlist",
					"distance-wrap",
					"timedistance",
					"overlist",
					"className",
					"class=",
					"res[i]",
					"res[i",
					"'+",
					"console",
					"data",
					"<.+>",
					"geohash",
					"class",
					"console",
					"class",
					"home",
					"activestyle",
					"\"color:red\"",
					"img10",
					"jpg",
					"<.+>",
					"<.>",
					"jpg",
					"list",
					"fo",
					"html",
					"less",
					"les",
					"less",
					"260px",
					"130px",
					"scroll",
					"imagePath",
					"routeController",
					"food-active",
					"noti",
					"carmessage-list",
					"pri",
					"border-r",
					"food-wrapper",
					"store",
					"delete",
					"showFoodStatus",
					"cartListMap",
					"store",
					"carTotalSnum",
					"cacheData",
					"carTotal",
					"Store",
					"carTotal",
					"Store",
					"cacheData",
					"carTotal",
					"stor",
					"del",
					"remo",
					"loadCartList",
					"renderRightPane",
					"store",
					"cartListMap",
					"this.num",
					"#",
					"activePane",
					"pane",
					"cacheData",
					"showFoodStatus",
					"cacheData",
					"renderRightPane",
					"Store",
					"})\n",
					"cacheData",
					"plus",
					"cartMap",
					"<.+>",
					"activePane",
					"num",
					"SingleCart",
					"pri",
					"num-area",
					"shopping-footer",
					"carme-right",
					"active",
					"y",
					"mark",
					"carmessage-list",
					"carmessage-top",
					"mark",
					"shopping-footer",
					"carcount",
					"+'\"]';\n",
					"minus",
					"fjsj",
					"<.+>",
					"searchObj",
					"4",
					"ctrl+shift+ent",
					"auto_",
					"auto-",
					"auto",
					"\t\t\t\t\n",
					"\t\t\t\n",
					"\t\t\t\t\n",
					"html",
					");\n",
					"ggtxt",
					"').",
					"\t\t\t\n",
					"offsetWidth",
					">\n",
					"边界检测",
					"心好累啊",
					"this",
					"event"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"className",
					"value",
					"",
					"+",
					"className",
					"200px",
					"260px",
					"foodListMap",
					"SingleFoodList",
					"addressObj"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "D:\\css3_html5\\vue_ypc"
				},
				{
					"path": "D:\\css3_html5\\wpackVue"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/object/model/package.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 564,
								"regions":
								{
								},
								"selection":
								[
									[
										256,
										256
									]
								],
								"settings":
								{
									"auto_complete": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Theme - Afterglow/Prefs/Langs/npm JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 132.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,729,482,46,1237",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 171.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
