[
	{ "keys": ["f12"], "command": "open_in_browser" },
	// 删除当前行
    {
        "keys": ["ctrl+d"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/Default/Delete Line.sublime-macro"
        }
    },
    //plainTask插件中用于标记任务完成
    {
        "keys": ["alt+d"],
        "command": "plain_tasks_complete",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "text.todo"
        }]
    },
    // 复制选中行到行后
    {
        "keys": ["ctrl+alt+down"],
        "command": "duplicate_line"
    },
    // 选词(按住-继续选择下个相同的字符串)
    {
        "keys": ["ctrl+g"],
        "command": "find_under_expand"
    },
    // 自动提示、补全
    {
        "keys": ["alt+/"],
        "command": "auto_complete"
    }, 
    {
        "keys": ["alt+/"],
        "command": "replace_completion_with_auto_complete",
        "context": [{
            "key": "last_command",
            "operator": "equal",
            "operand": "insert_best_completion"
        }, {
            "key": "auto_complete_visible",
            "operator": "equal",
            "operand": false
        }, {
            "key": "setting.tab_completion",
            "operator": "equal",
            "operand": true
        }]
    },
    // 与上行互换
    {
        "keys": ["alt+up"],
        "command": "swap_line_up"
    },
    // 与下行互换
    {
        "keys": ["alt+down"],
        "command": "swap_line_down"
    }, {
        "keys": ["alt+/", "alt+/"],
        "command": "insert_best_completion"
    },
    //与tab键冲突，秒之
    {
        "keys": ["shift+tab"],
        "command": "insert_best_completion",
        "args": {
            "default": "\t",
            "exact": true
        }
    }, {
        "keys": ["shift+tab"],
        "command": "insert_best_completion",
        "args": {
            "default": "\t",
            "exact": false
        },
        "context": [{
            "key": "setting.tab_completion",
            "operator": "equal",
            "operand": true
        }]
    }, {
        "keys": ["shift+tab"],
        "command": "replace_completion_with_next_completion",
        "context": [{
            "key": "last_command",
            "operator": "equal",
            "operand": "insert_best_completion"
        }, {
            "key": "setting.tab_completion",
            "operator": "equal",
            "operand": true
        }]
    }, {
        "keys": ["shift+tab"],
        "command": "reindent",
        "context": [{
            "key": "setting.auto_indent",
            "operator": "equal",
            "operand": true
        }, {
            "key": "selection_empty",
            "operator": "equal",
            "operand": true,
            "match_all": true
        }, {
            "key": "preceding_text",
            "operator": "regex_match",
            "operand": "^$",
            "match_all": true
        }, {
            "key": "following_text",
            "operator": "regex_match",
            "operand": "^$",
            "match_all": true
        }]
    }, {
        "keys": ["shift+tab"],
        "command": "indent",
        "context": [{
            "key": "text",
            "operator": "regex_contains",
            "operand": "\n"
        }]
    }, {
        "keys": ["shift+tab"],
        "command": "next_field",
        "context": [{
            "key": "has_next_field",
            "operator": "equal",
            "operand": true
        }]
    }, {
        "keys": ["shift+tab"],
        "command": "commit_completion",
        "context": [{
            "key": "auto_complete_visible"
        }, {
            "key": "setting.auto_complete_commit_on_tab"
        }]
    },
    //移动光标
    {
        "keys": ["alt+l"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": false
        }
    }, {
        "keys": ["alt+r"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": true
        }
    }, {
        "keys": ["alt+u"],
        "command": "move",
        "args": {
            "by": "lines",
            "forward": false
        }
    }, {
        "keys": ["shift+alt+l"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": false,
            "extend": true
        }
    }, {
        "keys": ["shift+alt+r"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": true,
            "extend": true
        }
    }, {
        "keys": ["shift+alt+u"],
        "command": "move",
        "args": {
            "by": "lines",
            "forward": false,
            "extend": true
        }
    }, {
        "keys": ["shift+alt+d"],
        "command": "move",
        "args": {
            "by": "lines",
            "forward": true,
            "extend": true
        }
    },
    //移动光标到行首或行末
    {
        "keys": ["alt+b"],
        "command": "move_to",
        "args": {
            "to": "bol",
            "extend": false
        }
    }, {
        "keys": ["alt+e"],
        "command": "move_to",
        "args": {
            "to": "eol",
            "extend": false
        }
    }, {
        "keys": ["shift+alt+b"],
        "command": "move_to",
        "args": {
            "to": "bol",
            "extend": true
        }
    }, {
        "keys": ["shift+alt+e"],
        "command": "move_to",
        "args": {
            "to": "eol",
            "extend": true
        }
    },
    //滚屏
    {
        "keys": ["alt+g"],
        "command": "scroll_lines",
        "args": {
            "amount": 1.0
        }
    }, {
        "keys": ["alt+h"],
        "command": "scroll_lines",
        "args": {
            "amount": -1.0
        }
    },
    //缩进
    {
        "keys": ["shift+tab"],
        "command": "unindent"
    }, {
        "keys": ["shift+enter"],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Add Line.sublime-macro"
        }
    },
    //切换Side Bar
    {
        "keys": ["ctrl+]"],
        "command": "toggle_side_bar"
    },
    //切换注释
    {
        "keys": ["ctrl+/"],
        "command": "toggle_comment",
        "args": {
            "block": false
        }
    },
    //转到第几行
    // { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    {
        "keys": ["ctrl+p"],
        "command": "show_overlay",
        "args": {
            "overlay": "goto",
            "text": ":"
        }
    },
    //选中整行(系统默认)（转到第几行请用ctrl+p）
    {
        "keys": ["ctrl+l"],
        "command": "expand_selection",
        "args": {
            "to": "line"
        }
    },
    //override termial插件默认配置
    {
        "keys": ["ctrl+shift+t"],
        "command": "reopen_last_file"
    },
    //override termial插件默认配置
    {
        "keys": ["ctrl+shift+t"],
        "command": "reopen_last_file"
    },
    //Emmet插件兼容velocity。还需在Emmet.sublime-settings中添加如下内容
    //"vm":{
    //     "extends":"html",
    //     "profiles":"vm"
    // }
    {
        "keys": [
            "tab"
        ],
        "command": "expand_abbreviation_by_tab",
        "context": [{
            "operand": "source.css, source.sass, source.less, source.scss, source.stylus, source.postcss, source.velocity,source.jade, text.jade, text.slim, text.xml, text.html - source, text.haml, text.scala.html, source string, text.html.basic",
            "operator": "equal",
            "match_all": true,
            "key": "selector"
        }, {
            "operand": "storage.type.templatetag.django",
            "operator": "not_equal",
            "match_all": true,
            "key": "selector"
        }, {
            "match_all": true,
            "key": "selection_empty"
        }, {
            "operator": "equal",
            "operand": false,
            "match_all": true,
            "key": "has_next_field"
        }, {
            "operator": "equal",
            "operand": false,
            "match_all": true,
            "key": "setting.disable_tab_abbreviations"
        }, {
            "operand": false,
            "operator": "equal",
            "match_all": true,
            "key": "auto_complete_visible"
        }, {
            "match_all": true,
            "key": "is_abbreviation"
        }]
    },
    // Table Editor快捷键 start
    {
        "keys": ["tab"],
        "command": "table_editor_next_field",
        "context": [{
            "key": "setting.enable_table_editor",
            "operator": "equal",
            "operand": true,
            "match_all": true
        }, {
            "key": "preceding_text",
            "operator": "regex_contains",
            "operand": "^\\s*\\|",
            "match_all": true
        }, {
            "key": "following_text",
            "operator": "regex_contains",
            "operand": "$",
            "match_all": true
        }]
    }, {
        "keys": ["shift+tab"],
        "command": "table_editor_previous_field",
        "context": [{
            "key": "setting.enable_table_editor",
            "operator": "equal",
            "operand": true,
            "match_all": true
        }, {
            "key": "preceding_text",
            "operator": "regex_contains",
            "operand": "^\\s*\\|",
            "match_all": true
        }, {
            "key": "following_text",
            "operator": "regex_contains",
            "operand": "$",
            "match_all": true
        }]
    },
    //Table Editor快捷键 end
    { "keys": ["ctrl+r"], "command": "goto_definition" },

    { "keys": ["ctrl+alt+space"], "command": "move", "args": {"by": "characters", "forward": true} },

{ "keys": ["alt+space"], "command": "move", "args": {"by": "word_ends", "forward": true} },

{ "keys": ["shift+alt+space"], "command": "move", "args": {"by": "word_ends", "forward": false} },

{ "keys": ["alt+enter"], "command": "move", "args": {"by": "lines", "forward": true} },


{ "keys": ["shift+alt+enter"], "command": "move", "args": {"by": "lines", "forward":false} },
//解决html回车冲突
{ "keys": ["enter"], "command": "auto_indent_tag", "context":
    [
        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "selector", "operator": "equal", "operand": "punctuation.definition.tag.begin", "match_all": true },
        { "key": "preceding_text", "operator": "regex_contains", "operand": ">$", "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^</", "match_all": true },

    ]
},
//解决tab   一次到底
{ "keys": ["tab"], "command": "reindent", "context":
    [
        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
        { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }
    ]
},

    
]
